@use '../utils' as *;

/*--
    - Background color
-----------------------------------------*/
.grey-bg {
	background: var(--tp-grey-1);
}
.white-bg {
	background: var(--tp-common-white);
}
.black-bg {
	background: var(--tp-common-black);
}
.theme-bg {
	background: var(--tp-theme-2);
}
.sky-bg {
	background: var(--tp-common-blue);
}
.yellow-bg {
	background: var(--tp-theme-primary);
	border-radius: 20px;
}
.blue-bg {
	background: #443cf4;
}
.bg-radius-none{
    border-radius: inherit;
}
.bg-header{
	height: 44px;
	width: contain;
	border-radius: 50%;
	line-height: 44px;
	text-align: center;
	background-color: #3E3E45;
	display: inline-block;
	
}
.container-box {
	height: 80px;
	width:80px;
	background: #fff;
	border: 1px solid rgb(0, 21, 255);
	margin-bottom: 10px;
	padding-left: 10px;
	margin: 10px;
}
.features-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;	
  }
.margin-bottom-50 {
	flex-wrap: nowrap;
	float: none;
	position: absolute;
	z-index: 1;
	justify-content: center;
}
.justify-center{
	justify-content: center;
}
.hero-container{
display: grid;

}
.trust-circle {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	background-color: #443cf4;
	margin-bottom: 70px;
	z-index: 2;
	display: flex;
	align-items: center;
  }
  
  .trust-innercircle {
	box-sizing: border-box;
	z-index: 1;
	height: 80px;
	width: 80px;
	margin-left: 22%;
  }
  .trustbar-words {
	background: #443cf4;
	width: 100%;
	height: 100px;
	justify-content: center;

	display: flex;
	z-index: 4;
	color:#fff;
	font-weight: 900;
	flex-direction: column;
	justify-content: space-between;
}

.trustbar {
	
	background: radial-gradient(circle at left, #443cf4, #6a82fb); /* Gradient from left to center */
	background-image: radial-gradient(circle at right, #443cf4, #6a82fb); /* Add a second gradient for right to center */
	background-repeat: no-repeat; /* Do not repeat the gradient */
	background-size: 100% 100%; /* Cover the entire container */
	background-position: left center, right center; /* Position the gradients at left and right */
	width: 100%;
	height: 50px;
	justify-content: center;
	align-items: center;
	display: flex;
	z-index: 4;
	color:#fff;
	font-weight: 900;
	text-align: center;
}
.trust-box h3 {
	text-align: center;
	color:#fff;
}
.trust-box p {
	text-align: center;
	color:#fff
}
.trustbar-container {
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 3;

}  
.trust-row {
	background: radial-gradient(circle at left, #443cf4, #6a82fb); /* Gradient from left to center */
	background-image: radial-gradient(circle at right, #443cf4, #6a82fb); /* Add a second gradient for right to center */
	background-size: 100% 100%; /* Cover the entire container */
	background-position: left center, right center; /* Position the gradients at left and right */
	width: 100%;
	height: 100px;
	justify-content: space-evenly;
	display: flex;
	z-index: 4;
	color:#fff;
	font-weight: 900;
}
.trust-box{
	width: 30%;
	margin-top: 20px;
}
.trust-padding
{
	margin-top: 50px;
}
.trust-row-link
{
	background: radial-gradient(circle at left, #443cf4, #6a82fb); /* Gradient from left to center */
	background-image: radial-gradient(circle at right, #443cf4, #6a82fb); /* Add a second gradient for right to center */
	background-size: 100% 100%; /* Cover the entire container */
	background-position: left center, right center; /* Position the gradients at left and right */
	width: 100%;
	height: 50px;
	justify-content: space-evenly;
	display: flex;
	z-index: 4;
	color:#fff;
	font-weight: 900;
	cursor: pointer;
}
.bg-form{

	background: #d6dbf2;
	border-radius: 20px;
	border-color: #6a82fb;
	padding:5%;
}
	
hr {
	border: 1px solid #ccc; /* Thin spacer line */
	width: 75%; /* Adjust the width as desired */
	height: 1px; /* Set the height to a small value */
  }

  .contact-hero {
	display: flex;
  }
  
  .contact-hero .left,
  .contact-hero .right {
	width: 50%;
	align-items: center;
	justify-content: center;
  }
  
  @media (max-width: 768px) {
	.contact-hero {
	  flex-direction: column;
	}
	.contact-hero .left,
	.contact-hero .right {
	  width: 100%;
	}
  }
  .top-padding{
	  padding-top: 60px;
  }
  .icon-circle{
	background-color: #6a82fb;
	height: 80px;
	width: 80px;
	border-radius: 50%;
	
	align-items: center;
	color: #fff;
  }
  .empower-bg{
	width: 100%;
	background-color: #c8d1fd;
	display: inline-flex;
	padding: 20px;
	padding-left: 17%;
}
  .empower-bg h3{
	margin-right: 10px;
	font-weight: bold;
  }
  .empower-bg p{
	color: #fff;
	font-weight: bold;
	margin: 5px;
  }
  .highlight {
	color: #ff0000;
  }
  .contact-bg-home{
	background-color: #c8d1fd;
	width: 100%;
	display: flex;
  }
  .display-flex-50{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	align-items: center;
	@media #{$xl} {
		flex-direction: column;
    }

    @media #{$lg} {
		flex-direction: column;
    }
    @media #{$md} {
		flex-direction: column;

    }
    @media #{$xs} {
		flex-direction: column;

    }
  
}
  .class-50{
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	margin-bottom: 15px;
	@media #{$xl} {
		width: 50%;
    }

    @media #{$lg} {
		width: 50%;
    }
    @media #{$md} {
		width: 50%;

    }
    @media #{$xs} {
		width: 50%;

    }
	
  } .class-50 h3{
font-weight: bold;
  }
  
  .p-center{
	text-align: center;
	
  }
  .modal {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	max-width: 400px;
	background-color: white;
	padding: 20px;
	border-radius: 4px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .modal-backdrop {
	position:fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: rgba(0, 0, 0, 0.5);
  }
  .email-bg{
text-align: center;
background-color: #c8d1fd;
display: inline;
  }
.drop-heading{
	font-weight: bold;
color: #443cf4;
}
.hide-mobile{
	@media (max-width: 767px) {
		.hide-mobile {
		  padding-top: 100px;
		}
	  }
}